# Nauka

./: .gitignore  example.txt  pom.xml  settings.gradle
Nauka/: README.md  build.gradle
src/main/java/com/: DB.java  EchoServerSender.java  Server.java  ServerController.java  ZapuscatorServer.java
src/main/java/com/client/: ClientServerPart.java
src/main/java/com/client/applicationGUI/: ClientApp.java  GUI.java  GUIController.java  MonthTableItem.java  Registration.java  RegistrationController.java
src/main/java/com/client/applicationGUI/monthItems/: Month28.java  Month29.java  Month30.java  Month31.java  MonthItem.java  MonthTableItem.java
src/main/resources/: GUIScene.fxml
src/main/resources/css/: green_button.css
src/main/resources/fxml/: GUIScene.fxml
src/main/resources/sql/: example.txt  sql.txt
